<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.lhcargo.microservices.services.web.HomeController" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/HomeController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="174" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.lhcargo.microservices.services.web.WebAccountsService" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/WebAccountsService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.lhcargo.microservices.services.web.SearchCriteria" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/SearchCriteria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="181" x="395" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.lhcargo.microservices.services.web.WebAccountsController" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/WebAccountsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="280" x="616" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.lhcargo.microservices.services.web.Account" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="181" x="936" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.lhcargo.microservices.services.web.WebServer" 
    project="microservice-springboot-application" 
    file="/microservice-springboot-application/src/main/java/com/lhcargo/microservices/services/web/WebServer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="243" x="1157" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="accountsService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>